<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license GNU Affero General Public License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'THA CHAT';
$lang['userName'] = 'Tên đăng nhập';
$lang['password'] = 'Mật khẩu';
$lang['login'] = 'Đăng nhập';
$lang['logout'] = 'Đăng xuất';
$lang['channel'] = 'Kênh';
$lang['style'] = 'Kiểu';
$lang['language'] = 'Ngôn ngữ';
$lang['inputLineBreak'] = 'Nhấn tổ hợp phím SHIFT+ENTER để xuống dòng';
$lang['messageSubmit'] = 'Gửi';
$lang['registeredUsers'] = 'Người dùng đã đăng ký';
$lang['onlineUsers'] = 'Người dùng trực tuyến';
$lang['toggleAutoScroll'] = 'Tắt/bật thanh cuộn';
$lang['toggleAudio'] = 'Tắt/bật âm thanh';
$lang['toggleHelp'] = 'Ẩn/hiện trợ giúp';
$lang['toggleSettings'] = 'Ẩn/hiện cài đặt';
$lang['toggleOnlineList'] = 'Ẩn/hiện danh sách người dùng trực tuyến';
$lang['bbCodeLabelBold'] = 'b';
$lang['bbCodeLabelItalic'] = 'i';
$lang['bbCodeLabelUnderline'] = 'u';
$lang['bbCodeLabelQuote'] = 'Quote';
$lang['bbCodeLabelCode'] = 'Code';
$lang['bbCodeLabelURL'] = 'URL';
$lang['bbCodeLabelImg'] = 'Ảnh';
$lang['bbCodeLabelColor'] = 'Màu chữ';
$lang['bbCodeTitleBold'] = 'In đậm: [b]text[/b]';
$lang['bbCodeTitleItalic'] = 'In nghiêng: [i]text[/i]';
$lang['bbCodeTitleUnderline'] = 'Gạch chân: [u]text[/u]';
$lang['bbCodeTitleQuote'] = 'Tạo nháy: [quote]text[/quote] or [quote=author]text[/quote]';
$lang['bbCodeTitleCode'] = 'Code display: [code]code[/code]';
$lang['bbCodeTitleURL'] = 'Chèn đường dẫn: [url]http://example.org[/url] or [url=http://example.org]text[/url]';
$lang['bbCodeTitleImg'] = 'Chèn ảnh: [img]http://example.org/image.jpg[/img]';
$lang['bbCodeTitleColor'] = 'Màu chữ: [color=red]text[/color]';
$lang['help'] = 'Trợ giúp';
$lang['helpItemDescJoin'] = 'Tham gia vào kênh:';
$lang['helpItemCodeJoin'] = '/Tên kênh tham gia';
$lang['helpItemDescJoinCreate'] = 'Tạo phòng riêng (Registered users only):';
$lang['helpItemCodeJoinCreate'] = '/Tham gia';
$lang['helpItemDescInvite'] = 'Mời (e.g. to a private room):';
$lang['helpItemCodeInvite'] = '/Người được mời';
$lang['helpItemDescUninvite'] = 'Hủy mời:';
$lang['helpItemCodeUninvite'] = '/Người bị hủy mời';
$lang['helpItemDescLogout'] = 'Đăng xuất khỏi cuộc trò chuyện:';
$lang['helpItemCodeLogout'] = '/Thoát';
$lang['helpItemDescPrivateMessage'] = 'Tin nhắn riêng tư:';
$lang['helpItemCodePrivateMessage'] = '/msg Username Text';
$lang['helpItemDescQueryOpen'] = 'Mở 1 kênh riêng tư:';
$lang['helpItemCodeQueryOpen'] = '/query Username';
$lang['helpItemDescQueryClose'] = 'Đóng kênh riêng:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'Mô tả thao tác:';
$lang['helpItemCodeAction'] = '/action Text';
$lang['helpItemDescDescribe'] = 'Mô tả thao tác trong tin nhắn riêng tư:';
$lang['helpItemCodeDescribe'] = '/describe Username Text';
$lang['helpItemDescIgnore'] = 'Chấp nhận/từ chối tin nhắn từ người dùng:';
$lang['helpItemCodeIgnore'] = '/ignore Username';
$lang['helpItemDescIgnoreList'] = 'Danh sách người bị từ chối:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'Hiển thị kênh người dùng:';
$lang['helpItemCodeWhereis'] = '/whereis Username';
$lang['helpItemDescKick'] = 'Đuổi ai đó (Moderators only):';
$lang['helpItemCodeKick'] = '/kick Username [Minutes banned]';
$lang['helpItemDescUnban'] = 'Khóa ai đó (Moderators only):';
$lang['helpItemCodeUnban'] = '/unban Username';
$lang['helpItemDescBans'] = 'Danh sách người dùng bị khóa (Moderators only):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'Hiển thị IP người dùng (Moderators only):';
$lang['helpItemCodeWhois'] = '/whois Username';
$lang['helpItemDescWho'] = 'Danh sách người trực tuyến:';
$lang['helpItemCodeWho'] = '/who [Channelname]';
$lang['helpItemDescList'] = 'Danh sách kênh đang có:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'Roll dice:';
$lang['helpItemCodeRoll'] = '/roll [number]d[sides]';
$lang['helpItemDescNick'] = 'Đổi tên:';
$lang['helpItemCodeNick'] = '/nick Username';
$lang['settings'] = 'Cài đặt';
$lang['settingsBBCode'] = 'Enable BBCode:';
$lang['settingsBBCodeImages'] = 'Enable image BBCode:';
$lang['settingsBBCodeColors'] = 'Enable font color BBCode:';
$lang['settingsHyperLinks'] = 'Enable hyperlinks:';
$lang['settingsLineBreaks'] = 'Enable line breaks:';
$lang['settingsEmoticons'] = 'Enable emoticons:';
$lang['settingsAutoFocus'] = 'Automatically set the focus on the input field:';
$lang['settingsMaxMessages'] = 'Maximum number of messages in the chatlist:';
$lang['settingsWordWrap'] = 'Enable wrapping of long words:';
$lang['settingsMaxWordLength'] = 'Maximum length of a word before it gets wrapped:';
$lang['settingsDateFormat'] = 'Format of date and time display:';
$lang['settingsPersistFontColor'] = 'Persist font color:';
$lang['settingsAudioVolume'] = 'Sound Volume:';
$lang['settingsSoundReceive'] = 'Sound for incoming messages:';
$lang['settingsSoundSend'] = 'Sound for outgoing messages:';
$lang['settingsSoundEnter'] = 'Sound for login and channel enter messages:';
$lang['settingsSoundLeave'] = 'Sound for logout and channel leave messages:';
$lang['settingsSoundChatBot'] = 'Sound for chatbot messages:';
$lang['settingsSoundError'] = 'Sound for error messages:';
$lang['settingsBlink'] = 'Blink window title on new messages:';
$lang['settingsBlinkInterval'] = 'Blink interval in milliseconds:';
$lang['settingsBlinkIntervalNumber'] = 'Number of blink intervals:';
$lang['playSelectedSound'] = 'Play selected sound';
$lang['requiresJavaScript'] = 'JavaScript is required for this Chat.';
$lang['errorInvalidUser'] = 'Invalid username.';
$lang['errorUserInUse'] = 'Username in use.';
$lang['errorBanned'] = 'User or IP is banned.';
$lang['errorMaxUsersLoggedIn'] = 'The chat has reached the maximum number of logged-in users.';
$lang['errorChatClosed'] = 'The chat is closed at the moment.';
$lang['logsTitle'] = 'AJAX Chat - Logs';
$lang['logsDate'] = 'Date';
$lang['logsTime'] = 'Time';
$lang['logsSearch'] = 'Search';
$lang['logsPrivateChannels'] = 'Private Channels';
$lang['logsPrivateMessages'] = 'Private Messages';
?>