/datadict-access.inc.php/1.1/Thu Mar 15 06:38:17 2007//
/datadict-db2.inc.php/1.1/Thu Mar 15 06:38:17 2007//
/datadict-generic.inc.php/1.1/Thu Mar 15 06:38:17 2007//
/datadict-ibase.inc.php/1.1/Thu Mar 15 06:38:17 2007//
/datadict-informix.inc.php/1.1/Thu Mar 15 06:38:17 2007//
/datadict-mssql.inc.php/1.1/Thu Mar 15 06:38:17 2007//
/datadict-mysql.inc.php/1.1/Thu Mar 15 06:38:17 2007//
/datadict-oci8.inc.php/1.1/Thu Mar 15 06:38:17 2007//
/datadict-postgres.inc.php/1.1/Thu Mar 15 06:38:17 2007//
/datadict-sybase.inc.php/1.1/Thu Mar 15 06:38:17 2007//
