/adodb-ca.inc.php/1.1/Thu Mar 15 06:38:17 2007//
/adodb-cn.inc.php/1.1/Thu Mar 15 06:38:17 2007//
/adodb-cz.inc.php/1.1/Thu Mar 15 06:38:17 2007//
/adodb-de.inc.php/1.1/Thu Mar 15 06:38:17 2007//
/adodb-en.inc.php/1.1/Thu Mar 15 06:38:17 2007//
/adodb-es.inc.php/1.1/Thu Mar 15 06:38:17 2007//
/adodb-fr.inc.php/1.1/Thu Mar 15 06:38:17 2007//
/adodb-it.inc.php/1.1/Thu Mar 15 06:38:17 2007//
/adodb-nl.inc.php/1.1/Thu Mar 15 06:38:17 2007//
/adodb-pt-br.inc.php/1.1/Thu Mar 15 06:38:17 2007//
/adodb-ru1251.inc.php/1.1/Thu Mar 15 06:38:17 2007//
/adodb-sv.inc.php/1.1/Thu Mar 15 06:38:17 2007//
