/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license GNU Affero General Public License
 * @link https://blueimp.net/ajax/
 */

// Ajax Chat language Object:
var ajaxChatLang = {
	
	login: '%s vừa tham gia.',
	logout: '%s vừa thoát ra.',
	logoutTimeout: '%s đã bị đẩy ra do không thao tác quá lâu.',
	logoutIP: '%s đã bị đẩy ra do không xác định được địa chỉ IP.',
	logoutKicked: '%s đã bị đuổi ra.',
	channelEnter: '%s đã vào kênh.',
	channelLeave: '%s đã rời kênh.',
	privmsg: '(Cầu nguyện)',
	privmsgto: '(gửi lời chúc tới %s)',
	invite: '%s mời bạn tham gia %s.',
	inviteto: 'Lời mời của bạn tới %s để tham gia vào kênh %s đã được gửi đi.',
	uninvite: '%s đã hủy lời mới bạn vào kênh %s.',
	uninviteto: 'Lời mời của bạn tới %s để tạo kênh %s đã được gửi đi.',	
	queryOpen: 'Kênh riêng tư đã được mở cho %s.',
	queryClose: 'Kênh riêng tư của %s đã đóng.',
	ignoreAdded: 'Thêm %s vào danh sách chặn.',
	ignoreRemoved: 'Gỡ %s ra khỏi danh sách chặn.',
	ignoreList: 'Chặn người dùng:',
	ignoreListEmpty: 'Không có ai bị chặn.',
	who: 'Người dùng trực tuyến:',
	whoChannel: 'Người dùng đang có mặt trong kênh %s:',
	whoEmpty: 'Không có ai trong kênh.',
	list: 'Các kênh đang hoạt động:',
	bans: 'Người dùng bị khóa:',
	bansEmpty: 'Không có ai bị khóa.',
	unban: 'Mở khóa đối với %s.',
	whois: 'Địa chỉ IP của %s:',
	whereis: 'Người dùng %s đang trong kênh %s.',
	roll: '%s rolls %s and gets %s.',
	nick: '%s được biết với tên %s.',
	toggleUserMenu: 'Toggle user menu for %s',
	userMenuLogout: 'Đăng xuất',
	userMenuWho: 'Danh sách người online',
	userMenuList: 'Danh sách kênh hoạt động',
	userMenuAction: 'Mô tả thao tác',
	userMenuRoll: 'Roll dice',
	userMenuNick: 'Thay tên',
	userMenuEnterPrivateRoom: 'Truy nhập vào phòng riêng',
	userMenuSendPrivateMessage: 'Gửi tin nhắn riêng tư',
	userMenuDescribe: 'Gửi thao tác riêng tư',
	userMenuOpenPrivateChannel: 'Mở 1 kênh riêng',
	userMenuClosePrivateChannel: 'Đóng 1 kênh riêng',
	userMenuInvite: 'Mời',
	userMenuUninvite: 'Hủy mời',
	userMenuIgnore: 'Từ chối/chấp nhận',
	userMenuIgnoreList: 'Những người bị chặn',
	userMenuWhereis: 'Hiển thị kênh',
	userMenuKick: 'Đuổi/Khóa',
	userMenuBans: 'Danh sách người bị khóa',
	userMenuWhois: 'Hiển thị IP',
	unbanUser: 'Mở khóa đối với %s',
	joinChannel: 'Vào kênh %s',
	cite: '%s đã nói:',
	urlDialog: 'Mời nhập địa chỉ (URL) trang web:',
	deleteMessage: 'Xóa bỏ đoạn hội thoại này',
	deleteMessageConfirm: 'Thực sự muốn xóa',
	errorCookiesRequired: 'Vùng đệm cần được cung cấp cho cuộc hội thoại này.',
	errorUserNameNotFound: 'Lỗi: Không tìm được người dùng %s.',
	errorMissingText: 'Lỗi: Mất tin nhắn.',
	errorMissingUserName: 'Lỗi: Tên đăng nhập không tồn tại.',
	errorInvalidUserName: 'Lỗi: Tên đăng nhập không chính xác.',
	errorUserNameInUse: 'Lỗi: Tên đăng nhập đang được dùng.',
	errorMissingChannelName: 'Lỗi: Kênh không tồn tại.',
	errorInvalidChannelName: 'Lỗi: Tên kênh không đúng: %s',
	errorPrivateMessageNotAllowed: 'Lỗi: Tin nhắn riêng tư không được chấp nhận.',
	errorInviteNotAllowed: 'Lỗi: Bạn không được phép mời người khác vào kênh này.',
	errorUninviteNotAllowed: 'Lỗi: Bạn không được phép hùy lời mời người khác vào kênh này.',
	errorNoOpenQuery: 'Lỗi: Không có kênh nào được mở.',
	errorKickNotAllowed: 'Lỗi: Bạn không được phép đuổi người dùng %s.',
	errorCommandNotAllowed: 'Lỗi: Mệnh lệnh bị từ chối: %s',
	errorUnknownCommand: 'Lỗi: Mệnh lệnh không xác định: %s',
	errorMaxMessageRate: 'Lỗi: Bạn đã vượt quá số lượng tin nhắn tối đa được phép trong 1 phút.',
	errorConnectionTimeout: 'Lỗi: Ngắt kết nối. Mời thử lại.',
	errorConnectionStatus: 'Lỗi: Hiện trạng kết nối: %s',
	errorSoundIO: 'Lỗi: Thất bại khi tải tệp âm thanh (Lỗi Flash IO).',
	errorSocketIO: 'Lỗi: Connection to socket server failed (Lỗi Flash IO).',
	errorSocketSecurity: 'Lỗi: Connection to socket server failed (Lỗi bảo mật Flash).',
	errorDOMSyntax: 'Lỗi: Invalid DOM Syntax (DOM ID: %s).'
	
}

/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license GNU Affero General Public License
 * @link https://blueimp.net/ajax/
 */

// Ajax Chat language Object:
/*
var ajaxChatLang = {
	
	login: '%s logs into the Chat.',
	logout: '%s logs out of the Chat.',
	logoutTimeout: '%s has been logged out (Timeout).',
	logoutIP: '%s has been logged out (Invalid IP address).',
	logoutKicked: '%s has been logged out (Kicked).',
	channelEnter: '%s enters the channel.',
	channelLeave: '%s leaves the channel.',
	privmsg: '(whispers)',
	privmsgto: '(whispers to %s)',
	invite: '%s invites you to join %s.',
	inviteto: 'Your invitation to %s to join channel %s has been sent.',
	uninvite: '%s uninvites you from channel %s.',
	uninviteto: 'Your uninvitation to %s for channel %s has been sent.',	
	queryOpen: 'Private channel opened to %s.',
	queryClose: 'Private channel to %s closed.',
	ignoreAdded: 'Added %s to the ignore list.',
	ignoreRemoved: 'Removed %s from the ignore list.',
	ignoreList: 'Ignored Users:',
	ignoreListEmpty: 'No ignored Users listed.',
	who: 'Online Users:',
	whoChannel: 'Online Users in channel %s:',
	whoEmpty: 'No online users in the given channel.',
	list: 'Available channels:',
	bans: 'Banned Users:',
	bansEmpty: 'No banned Users listed.',
	unban: 'Ban of user %s revoked.',
	whois: 'User %s - IP address:',
	whereis: 'User %s is in channel %s.',
	roll: '%s rolls %s and gets %s.',
	nick: '%s is now known as %s.',
	toggleUserMenu: 'Toggle user menu for %s',
	userMenuLogout: 'Logout',
	userMenuWho: 'List online users',
	userMenuList: 'List available channels',
	userMenuAction: 'Describe action',
	userMenuRoll: 'Roll dice',
	userMenuNick: 'Change username',
	userMenuEnterPrivateRoom: 'Enter private room',
	userMenuSendPrivateMessage: 'Send private message',
	userMenuDescribe: 'Send private action',
	userMenuOpenPrivateChannel: 'Open private channel',
	userMenuClosePrivateChannel: 'Close private channel',
	userMenuInvite: 'Invite',
	userMenuUninvite: 'Uninvite',
	userMenuIgnore: 'Ignore/Accept',
	userMenuIgnoreList: 'List ignored users',
	userMenuWhereis: 'Display channel',
	userMenuKick: 'Kick/Ban',
	userMenuBans: 'List banned users',
	userMenuWhois: 'Display IP',
	unbanUser: 'Revoke ban of user %s',
	joinChannel: 'Join channel %s',
	cite: '%s said:',
	urlDialog: 'Please enter the address (URL) of the webpage:',
	deleteMessage: 'Delete this chat message',
	deleteMessageConfirm: 'Really delete the selected chat message?',
	errorCookiesRequired: 'Cookies are required for this chat.',
	errorUserNameNotFound: 'Error: User %s not found.',
	errorMissingText: 'Error: Missing message text.',
	errorMissingUserName: 'Error: Missing username.',
	errorInvalidUserName: 'Error: Invalid username.',
	errorUserNameInUse: 'Error: Username already in use.',
	errorMissingChannelName: 'Error: Missing channel name.',
	errorInvalidChannelName: 'Error: Invalid channel name: %s',
	errorPrivateMessageNotAllowed: 'Error: Private messages are not allowed.',
	errorInviteNotAllowed: 'Error: You are not allowed to invite someone to this channel.',
	errorUninviteNotAllowed: 'Error: You are not allowed to uninvite someone from this channel.',
	errorNoOpenQuery: 'Error: No private channel open.',
	errorKickNotAllowed: 'Error: You are not allowed to kick %s.',
	errorCommandNotAllowed: 'Error: Command not allowed: %s',
	errorUnknownCommand: 'Error: Unknown command: %s',
	errorMaxMessageRate: 'Error: You exceeded the maximum number of messages per minute.',
	errorConnectionTimeout: 'Error: Connection timeout. Please try again.',
	errorConnectionStatus: 'Error: Connection status: %s',
	errorSoundIO: 'Error: Failed to load sound file (Flash IO Error).',
	errorSocketIO: 'Error: Connection to socket server failed (Flash IO Error).',
	errorSocketSecurity: 'Error: Connection to socket server failed (Flash Security Error).',
	errorDOMSyntax: 'Error: Invalid DOM Syntax (DOM ID: %s).'	
}*/